// lab4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <iomanip>
#include <math.h>

int main()
{
    system("chcp 1251");

    printf("Программу выполнил Жигалин Данил Вадимович 421-1\n\n\n");

    float xData[5] = { 0.5, 1, 5, 15, 50 };
    float eps = 0.0001;

    while (eps < 0.01)
    {
        double S = 0;

        for (int i = 0; i < 5; i++)
        {
            printf("При x = %.1lf, eps = %.4lf         ", xData[i], eps);
            double q = 1;
            S = (xData[i] * xData[i]) / 2;
            int n = 2;

            while (q > eps && isinf(S) != 1 && isinf(q) != 1)
            {
                double x = xData[i] * xData[i];
                q = q * ( x / (2 * (n + 1)) );

                if (isinf(S + q) == 1)
                {
                    break;
                }

                S += q;

                n++;
            }

            printf("\nS = %lf, n = %d\n\n", S, n);
        }

        eps *= 10;
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
